<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="top.binweber.barrette.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@mipmap/launch_page">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <top.binweber.barrette.LineChartView
            android:id="@+id/lcv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            app:lineColor="#FF0000"
            app:textColor="#ABABAB"
            app:textSize="14dp"/>

        <android.support.v7.widget.CardView
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:elevation="30dp"
            android:id="@+id/temp_tip_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:visibility="visible"
            app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/temp_tip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="6dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="30dp"
                    android:text="@string/child_tmp_1"
                    android:textColor="@color/tomato"
                    android:textSize="20sp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:elevation="30dp"
            android:id="@+id/qua_tip_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:visibility="visible"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/qua_tip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:text="@string/child_qua_1"
                android:textColor="@color/tomato"
                android:textSize="20sp" />

        </android.support.v7.widget.CardView>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
