<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/head_1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/header_1"
                android:layout_gravity="center_horizontal"/>

            <RadioButton
                android:id="@+id/head_1_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/head_2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/header_2"
                android:layout_gravity="center_horizontal"/>

            <RadioButton
                android:id="@+id/head_2_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/head_3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/header_3"
                android:layout_gravity="center_horizontal"/>

            <RadioButton
                android:id="@+id/head_3_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/head_4"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/header_4"
                android:layout_gravity="center_horizontal"/>

            <RadioButton
                android:id="@+id/head_4_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/head_5"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/header_5"
                android:layout_gravity="center_horizontal"/>

            <RadioButton
                android:id="@+id/head_5_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/head_6"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/header_6"
                android:layout_gravity="center_horizontal"/>

            <RadioButton
                android:id="@+id/head_6_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:text="@string/cancel"
                android:textColor="@color/orange"
                android:gravity="left"/>

            <TextView
                android:id="@+id/ensure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:text="@string/ensure"
                android:textColor="@color/orange"
                android:gravity="right"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>