# Android

./: README.md
Shannon/app/: build.gradle
Shannon/app/release/: Shannon_V1.1.apk  Shannon_V1.2.apk
Shannon/app/src/androidTest/java/top/binweber/shannon/: ExampleInstrumentedTest.java
Shannon/app/src/main/: AndroidManifest.xml
Shannon/app/src/main/res/drawable/: edittext_focused.xml  edittext_normal.xml
Shannon/app/src/main/res/layout/: activity_about.xml  app_bar_main.xml  entropy_fragment.xml  nav_header_main.xml  result_table.xml  splash.xml  unique_fragment.xml
Shannon/app/src/main/res/menu/: activity_main_drawer.xml
Shannon/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Shannon/gradle/wrapper/: gradle-wrapper.properties
barrette/: build.gradle
barrette/app/: build.gradle  proguard-rules.pro
barrette/app/release/: barrette_V1.1_170923.apk  output.json
barrette/app/src/androidTest/java/top/binweber/barrette/: ExampleInstrumentedTest.java
barrette/app/src/main/: AndroidManifest.xml
barrette/app/src/main/java/top/binweber/barrette/: BluetoothConnectActivity.java  BluetoothService.java  LeanCloud.java  LineChartView.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SampleGattAttributes.java  ScreenUtils.java  SplashActivity.java  TempControlView.java
barrette/app/src/main/res/drawable/: btn_radius_cyan.xml  btn_radius_gray.xml  btn_radius_red.xml  ic_adult_black_24dp.xml  ic_child_balck_24dp.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_older_black_24dp.xml  ic_special_black_24dp.xml  side_nav_bar.xml
barrette/app/src/main/res/layout/: activity_main.xml  activity_store.xml  content_scrolling.xml  login.xml  nav_header_main.xml  register.xml  splash.xml  splash_one.xml
barrette/app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml  toolbar.xml
barrette/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
barrette/app/src/main/res/values-v21/: styles.xml
barrette/app/src/test/java/top/binweber/barrette/: ExampleUnitTest.java
barrette/gradle/wrapper/: gradle-wrapper.properties
lampsay/: build.gradle  history.md
lampsay/app/: build.gradle
lampsay/app/release/: lampsay_v1.1_20171229.apk  lampsay_v1.2_20180314.apk  lampsay_v1.3_20180316.apk  output.json
lampsay/app/src/androidTest/java/top/binweber/lampsay/: ExampleInstrumentedTest.java
lampsay/app/src/main/: AndroidManifest.xml
lampsay/app/src/main/java/top/binweber/lampsay/: AudioManager.java  BlueUtils.java  BluetoothConnectActivity.java  ChatActivity.java  Contacts.java  ContactsAdapter.java  DialogManager.java  LeanCloud.java  LoginActivity.java  MainActivity.java  MediaManager.java  ProfileFragment.java  RecorderAdapter.java  StateFragment.java  ViewPagerAdapter.java
lampsay/app/src/main/java/top/binweber/lampsay/view/: AudioRecorderButton.java
lampsay/app/src/main/res/drawable/: bottom_radius_gray.xml  button_radius_red.xml  button_recorder_normal.xml  button_recordering.xml  ic_launcher_foreground.xml  play_anim.xml
lampsay/app/src/main/res/drawable-v24/: ic_qq.xml  ic_wechat.xml  ic_weibo.xml
lampsay/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  bluetooth_device_list.xml  bluetooth_device_name.xml  contacts_list_name.xml  content_main.xml  dialog_recorder.xml  recorder_message.xml
lampsay/app/src/main/res/menu/: navigation.xml  toolbar.xml
lampsay/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lampsay/app/src/test/java/top/binweber/lampsay/: ExampleUnitTest.java
lampsay/gradle/wrapper/: gradle-wrapper.properties
lovertrees/: build.gradle
lovertrees/app/: build.gradle
lovertrees/app/release/: output.json
lovertrees/app/src/androidTest/java/top/binweber/lovertrees/: ExampleInstrumentedTest.java
lovertrees/app/src/main/: AndroidManifest.xml
lovertrees/app/src/main/java/top/binweber/lovertrees/: BroadcastManager.java  GoodsActivity.java  HeadCheckActivity.java  ItemAdapter.java  LeanCloud.java  LocalImageHolderView.java  LoginActivity.java  MainActivity.java  MultipleItem.java  SplashActivity.java  UserPageActivity.java  UserPagerActivity.java  ViewPagerAdapter.java
lovertrees/app/src/main/java/top/binweber/lovertrees/Fragment/: ClassFragment.java  HomeFragment.java  MessageFragment.java  OrganizationFragment.java  RecruitFragment.java  ShopFragment.java  SquareFragment.java
lovertrees/app/src/main/res/drawable/: btn_radius_gray.xml  btn_radius_green.xml  divider.xml
lovertrees/app/src/main/res/layout/: activity_main.xml  content_class.xml  content_main.xml  content_message.xml  content_organization.xml  content_recruit.xml  content_shop.xml  content_square.xml  goods_detail.xml  head_popup.xml  login.xml  nav_header_main.xml  shop_banner.xml  shop_divider.xml  shop_goods.xml  shop_special.xml  splash.xml  splash_one.xml  user_page.xml  user_pager.xml
lovertrees/app/src/main/res/menu/: activity_main_drawer.xml
lovertrees/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lovertrees/app/src/test/java/top/binweber/lovertrees/: ExampleUnitTest.java
lovertrees/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
