apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "top.binweber.lovertrees"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:27.1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    implementation 'com.facebook.fresco:fresco:1.8.1'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'it.sephiroth.android.library.easing:android-easing:1.0.3'
    implementation ('cn.leancloud.android:avoscloud-sdk:v4.6.4')
    implementation ('cn.leancloud.android:avoscloud-push:v4.6.4@aar'){transitive = true}
    implementation ('cn.leancloud.android:avoscloud-statistics:v4.6.4')
    implementation ('cn.leancloud.android:avoscloud-feedback:v4.6.4@aar')
    implementation ('cn.leancloud.android:avoscloud-sns:v4.6.4@aar')
    implementation ('cn.leancloud.android:avoscloud-search:v4.6.4@aar')
}
