apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "top.binweber.barrette"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:support-vector-drawable:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.jokermonn:permissions4m:2.1.1-lib'
    annotationProcessor 'com.github.jokermonn:permissions4m:2.1.1-processor'
    compile 'com.diogobernardino:williamchart:2.5.0'
    compile ('cn.leancloud.android:avoscloud-sdk:v4.4.4')
    compile ('cn.leancloud.android:avoscloud-statistics:v4.4.4')
    compile ('cn.leancloud.android:avoscloud-feedback:v4.4.4@aar')
}
