apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "top.binweber.lampsay"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.github.jokermonn:permissions4m:2.1.2-lib'
    annotationProcessor 'com.github.jokermonn:permissions4m:2.1.2-processor'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'it.sephiroth.android.library.easing:android-easing:+'
    compile ('cn.leancloud.android:avoscloud-sdk:v4.6.4')
    compile ('cn.leancloud.android:avoscloud-push:v4.6.4@aar'){transitive = true}
    compile ('cn.leancloud.android:avoscloud-statistics:v4.6.4')
    compile ('cn.leancloud.android:avoscloud-feedback:v4.6.4@aar')
    compile ('cn.leancloud.android:avoscloud-sns:v4.6.4@aar')

}
